#expect a npy file, ie coming from np.save(outfile, array)
event_nums_file = '/home/hernando/ICAROSNB/JAH/esmes/event_nums_7435_phpsel.npy'
#the folder where the tracks are, with the / at the end of the string
folder_in       = '/home/jrenner/analysis/7435/hdf5/JJ_maps_100_7430_7433/ntuple/trigger2/'
#output file
file_out        = '/home/hernando/ICAROSNB/JAH/esmes/esmeralda_7435_phpsel_script.h5'
#whether there is mcinfo table
data            = True
