#expect a npy file, ie coming from np.save(outfile, array)
event_nums_file = 'selected_events.npy'
#the folder where the tracks are, with the / at the end of the string
folder_in       = './tracks/'
#output file
file_out        = 'test.h5'
#whether there is mcinfo table
data            = True
